<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c4b2edccf2d4afb9d1dcaa7f80bd852" Name="Diagram1">
        <EntityTypeShape EntityType="QLTXModel.BangGia" Width="1.5" PointX="13.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.ChiPhiPhatSinh" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.ChiTietChiPhiPhatSinh" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.CongTy" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.CT_HoaDon" Width="1.5" PointX="12.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.CT_HopDong" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.HinhThucThanhToan" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.HinhThucThue" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.HoaDon" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.HopDong" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.KhachHang" Width="1.5" PointX="8.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.LoaiAction" Width="1.5" PointX="8.25" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.LoaiBang" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.LoaiController" Width="1.5" PointX="6" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.LoaiKhachHang" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.LoaiNhanVien" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.LoaiXe" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.LoTrinh" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.Luong" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.NhanVien" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.PhanQuyen" Width="1.5" PointX="10.5" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.PhieuChi" Width="1.5" PointX="7.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.PhieuThu" Width="1.5" PointX="7.5" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.Quyen" Width="1.5" PointX="8.25" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.TaiKhoan" Width="1.5" PointX="10.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.ThuongHieuXe" Width="1.5" PointX="3" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.Tinh_TP" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.TrangThaiHopDong" Width="1.5" PointX="8.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTXModel.Xe" Width="1.5" PointX="5.25" PointY="24" IsExpanded="true" />
        <AssociationConnector Association="QLTXModel.FK_Gia_LoaiXe" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_Gia_LoTrinh" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_CT_HopDongs_CongTy" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_Xe_CongTy" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_CT_HoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_CT_HoaDon_HopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_CT_HopDongs_HopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_CT_HopDongs_NhanVien1" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_CT_HopDongs_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_HopDong_HinhThucThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_HopDong_HinhThucThue" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_HopDong_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_HopDong_LoTrinh" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_HopDong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_HopDong_TrangThaiHopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_KhachHang_LoaiKH" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_LoaiAction_Loaicontroller" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_PhanQuyen_LoaiAction" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_NhanVien_LoaiBang" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_LoaiNhanVien_Luong" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_NhanVien_LoaiNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_Xe_LoaiXe" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_NhanVien_Tinh_TP1" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_PhieuChi_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_PhieuThu_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_TaiKhoan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_PhanQuyen_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_TaiKhoan_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="QLTXModel.FK_Xe_ThuongHieuXe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>